{
	"id": "obsidian-tts",
	"name": "Obsidian TTS",
	"version": "0.1.5",
	"minAppVersion": "1.5.0",
	"description": "Read notes aloud with multiple TTS providers: Edge TTS, OpenAI, Azure, Google, ElevenLabs, Zhipu GLM-TTS, Aliyun CosyVoice.",
	"author": "vearne",
	"authorUrl": "https://github.com/vearne",
	"isDesktopOnly": false
}
